rid,query_LHS,query_RHS,acc,pval,card_Exo,card_Eox,card_Exx,card_Eoo,LHS_vars,LHS_activity,RHS_vars,RHS_activity,constraint
r111,( ! 10319.0<Price & 4709.0<Amount ),! Resource=Customer | ( ! 18.0<Discount & Resource=Customer ),0.677,0.001,58,36,197,62,"Price,Amount",OrderProduct,"Resource,Discount",PayOrder,response
r123,( 12008.0<Price & ! 4709.0<Amount ) | 4709.0<Amount,Resource=Company,0.594,0.0,100,10,161,82,"Price,Amount",OrderProduct,Resource,PayOrder,response
r117,( 3880.0<Price & ! 3921.0<Price & ! 5578.0<Amount ) | ( ! 9835.0<Amount & ! 3998.0<Price & 5578.0<Amount ),( ! 2.0<Discount & ! 42.0<Discount ) | ( ! 17.0<Discount & 2.0<Discount & ! 42.0<Discount ) | ( ! Resource=Customer & 42.0<Discount ) | ( 47.0<Discount & Resource=Customer & 42.0<Discount ),0.5870000000000001,0.0,62,45,152,94,"Price,Amount",OrderProduct,"Resource,Discount",PayOrder,response
r119,( 264.0<Price & ! 6602.0<Amount ) | ( 9820.0<Amount & ! 3998.0<Price & 6602.0<Amount ) | ( 3998.0<Price & 6602.0<Amount ),( 11.0<Discount & ! Resource=Company & ! 17.0<Discount ) | ( ! 44.0<Discount & ! Resource=Customer & 17.0<Discount ) | ( ! 49.0<Discount & Resource=Customer & 17.0<Discount ),0.5670000000000001,0.0,45,64,143,101,"Price,Amount",OrderProduct,"Resource,Discount",PayOrder,response
r121,( 3880.0<Price & ! 3909.0<Price & ! 6602.0<Amount ) | ( 3666.0<Amount & 3973.0<Price & 3909.0<Price & ! 6602.0<Amount ) | ( ! 9820.0<Amount & ! 3998.0<Price & 6602.0<Amount ),( 6.0<Discount & ! 10.0<Discount & ! Resource=Company & ! 18.0<Discount ) | ( 13.0<Discount & 10.0<Discount & ! Resource=Company & ! 18.0<Discount ) | ( ! 10.0<Discount & ! 14.0<Discount & Resource=Company & ! 18.0<Discount ) | ( 14.0<Discount & Resource=Company & ! 18.0<Discount ) | ( 44.0<Discount & ! Resource=Customer & 18.0<Discount ) | ( 49.0<Discount & Resource=Customer & 18.0<Discount ),0.524,0.0,58,43,111,141,"Price,Amount",OrderProduct,"Resource,Discount",PayOrder,response
r158,( ! 165.0<Amount & ! 3880.0<Price & ! 3909.0<Price & ! 6602.0<Amount ) | ( 3880.0<Price & ! 3909.0<Price & ! 6602.0<Amount ) | ( ! 9820.0<Amount & ! 3998.0<Price & 6602.0<Amount ),( 6.0<Discount & ! 10.0<Discount & ! Resource=Company & ! 17.0<Discount ) | ( 13.0<Discount & 10.0<Discount & ! Resource=Company & ! 17.0<Discount ) | ( ! 10.0<Discount & ! 14.0<Discount & Resource=Company & ! 17.0<Discount ) | ( 14.0<Discount & Resource=Company & ! 17.0<Discount ) | ( 44.0<Discount & ! Resource=Customer & 17.0<Discount ) | ( 49.0<Discount & Resource=Customer & 17.0<Discount ),0.517,0.0,60,42,109,142,"Price,Amount",OrderProduct,"Resource,Discount",PayOrder,response
r115,Amount<6602.0,( ! 28.0<Discount & 26.0<Discount & ! Resource=Customer ) | ( 10.0<Discount & ! 18.0<Discount & Resource=Customer ) | ( 18.0<Discount & Resource=Customer ),0.509,0.0,59,55,118,121,Amount,OrderProduct,"Resource,Discount",PayOrder,response
r109,! 4709.0<Amount,Resource=Customer,0.428,0.0,12,99,83,159,Amount,OrderProduct,Resource,PayOrder,response
r235,PaymentType=Transfer,Delivery=Slow,1.0,0.0,0,0,304,21,PaymentType,CloseOrder,Delivery,DeliverOrder,precedence
r239,! PaymentType=Transfer,Delivery=Fast,1.0,0.0,0,0,21,304,PaymentType,CloseOrder,Delivery,DeliverOrder,precedence
