activity OrderProduct
bind OrderProduct: Price, Amount
activity PayOrder
bind PayOrder: Resource, Discount
activity DeliverOrder
bind DeliverOrder: Delivery
activity CloseOrder
bind CloseOrder: PaymentType
Amount: integer between 1 and 10000
Price: integer between 1 and 20000
Delivery: Slow, Fast
Resource: Customer, Company
Discount: integer between 1 and 50
PaymentType: PayPal, Transfer
Init[OrderProduct] |
Existence[PayOrder] |
Existence[DeliverOrder] |
Existence[CloseOrder] |
Response[OrderProduct, DeliverOrder] |A.Price > 4000 |B.Delivery  is Fast
Response[OrderProduct, DeliverOrder] |A.Price < 3500 |B.Delivery  is Slow
Response[OrderProduct, PayOrder] |A.Price > 4000 |B.Resource  is Company
Response[OrderProduct, PayOrder] |A.Price <= 4000 and A.Amount <= 5000 |B.Resource  is Customer
RespondedExistence[DeliverOrder, PayOrder] |A.Delivery  is Fast |B.Discount > 15
RespondedExistence[PayOrder, DeliverOrder] |A.Discount <= 15 and A.Resource  is Customer |B.Delivery  is Slow
Precedence[DeliverOrder, CloseOrder] |A.Delivery  is Slow |B.PaymentType  is Transfer
Precedence[DeliverOrder, CloseOrder] |A.Delivery  is Fast |B.PaymentType  is PayPal