--------------------Negative rules--------------------

   Rule r39:  ( ! 114743<Amount & 108071<Amount ) => ( 80<AssessmentCost & ! 94<AssessmentCost )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 114743\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 108071\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 80\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 94\. :determiner zero) )

   Rule r37:  ( ! 106411<Amount & 3570<Salary & ! 14742<Salary ) => ( ! 125<AssessmentCost & 100<AssessmentCost )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 106411\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 3570\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 14742\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 125\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 100\. :determiner zero) )

   Rule r42:  ( 3421<Salary & ! 12556<Salary ) => 87<AssessmentCost<100
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 3421\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 12556\. :determiner zero) )
       (betweenrange / property-ascription  :lex alternate  :domain  (attributename / subject :lex cost :determiner the) :range (fromto / object :lex in :number mass  :between (ir / ir :experiential-complexity-q complex :conjunctive-extension-q conjunctive :complex-thing-part1-id (first / abstraction :lex 87\, :number mass)  :complex-thing-part2-id (second / abstraction :lex 100\. :number mass)) ) )

   Rule r50:  ( ! 109351<Amount & 105320<Amount & 13839<Salary ) => ( ! 92<AssessmentCost & ! AssessmentType=Complex )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 109351\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 105320\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 13839\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 92\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 

--------------------Positive rules--------------------

   Rule r73:  ( 49804<Amount & ! 7533<Salary & ! 50256<Amount ) | ( 7676<Salary & ! 7770<Salary & 7533<Salary & ! 50256<Amount ) | ( ! 118656<Amount & ! 26485<Salary & 50256<Amount ) | ( 118852<Amount & 118656<Amount & ! 26485<Salary & 50256<Amount ) | ( 99627<Amount & 26485<Salary & 50256<Amount ) => ( ! 56<AssessmentCost & Resource=BankManager & ! 102<AssessmentCost & ! AssessmentType=Complex ) | ( ! 162<AssessmentCost & 102<AssessmentCost & ! AssessmentType=Complex ) | ( 190<AssessmentCost & 162<AssessmentCost & 102<AssessmentCost & ! AssessmentType=Complex ) | ( ! 98<AssessmentCost & ! 101<AssessmentCost & AssessmentType=Complex ) | ( 124<AssessmentCost & ! Resource=CreditAssessmentOfficer & 101<AssessmentCost & AssessmentType=Complex ) | ( Resource=CreditAssessmentOfficer & 101<AssessmentCost & AssessmentType=Complex )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 49804\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 7533\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 50256\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 7676\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 7770\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 7533\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 50256\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 118656\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 26485\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 50256\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 118852\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 118656\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 26485\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 50256\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 99627\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 26485\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 50256\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 56\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex bankmanager\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 102\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 162\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 102\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 190\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 162\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 102\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 98\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 101\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 124\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex creditassessmentofficer\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 101\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex creditassessmentofficer\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 101\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 

   Rule r75:  ( ! 34617<Salary & 50757<Amount ) | ( 99627<Amount & 34617<Salary & 50757<Amount ) => ( ! 98<AssessmentCost & AssessmentType=Complex & ! 101<AssessmentCost ) | ( ! AssessmentType=Simple & 101<AssessmentCost ) | ( ! 162<AssessmentCost & AssessmentType=Simple & 101<AssessmentCost )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 34617\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 50757\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 99627\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 34617\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 50757\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 98\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 101\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex simple\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 101\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 162\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex simple\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 101\. :determiner zero) )

   Rule r77:  ( ! 26485<Salary & 50256<Amount ) | ( 99627<Amount & 26485<Salary & 50256<Amount ) => ( ! 56<AssessmentCost & Resource=BankManager & ! 102<AssessmentCost & ! AssessmentType=Complex ) | ( ! 132<AssessmentCost & 102<AssessmentCost & ! AssessmentType=Complex ) | ( ! 55<AssessmentCost & ! 94<AssessmentCost & ! Resource=BankManager & AssessmentType=Complex ) | ( 94<AssessmentCost & ! Resource=BankManager & AssessmentType=Complex ) | ( 56<AssessmentCost & ! 63<AssessmentCost & Resource=BankManager & AssessmentType=Complex )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 26485\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 50256\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 99627\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 26485\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 50256\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 56\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex bankmanager\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 102\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 132\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 102\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 55\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 94\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex bankmanager\. :number mass)) 
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 94\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex bankmanager\. :number mass)) 
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 56\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 63\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex bankmanager\. :number mass)) 
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 

   Rule r85:  ( ! 49804<Amount & ! 7533<Salary & ! 50256<Amount ) | ( 7770<Salary & 7533<Salary & ! 50256<Amount ) | ( ! 118852<Amount & 118656<Amount & ! 26485<Salary & 50256<Amount ) | ( ! 99627<Amount & 26485<Salary & 50256<Amount ) => ( ! Resource=BankManager & ! 102<AssessmentCost & ! AssessmentType=Complex ) | ( 56<AssessmentCost & Resource=BankManager & ! 102<AssessmentCost & ! AssessmentType=Complex ) | ( ! 190<AssessmentCost & 162<AssessmentCost & 102<AssessmentCost & ! AssessmentType=Complex ) | ( 69<AssessmentCost & ! 124<AssessmentCost & Resource=BankManager & AssessmentType=Complex )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 49804\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 7533\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 50256\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 7770\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 7533\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 50256\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 118852\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 118656\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 26485\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 50256\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 99627\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 26485\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 50256\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex bankmanager\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 102\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 56\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex bankmanager\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 102\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 190\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 162\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 102\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 69\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 124\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex bankmanager\. :number mass)) 
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 

   Rule r114:  ( 1214<Salary & ! 9296<Salary & ! 48521<Amount & ! 49978<Amount ) | ( 9591<Salary & 9296<Salary & ! 48521<Amount & ! 49978<Amount ) | ( 48521<Amount & ! 49978<Amount ) | ( ! 99627<Amount & 24206<Salary & 49978<Amount ) => ( ! Resource=BankManager & ! AssessmentType=Complex & ! 101<AssessmentCost ) | ( 56<AssessmentCost & Resource=BankManager & ! AssessmentType=Complex & ! 101<AssessmentCost ) | ( 98<AssessmentCost & AssessmentType=Complex & ! 101<AssessmentCost ) | ( ! 124<AssessmentCost & Resource=BankManager & ! AssessmentType=Simple & 101<AssessmentCost ) | ( ! 102<AssessmentCost & ! 162<AssessmentCost & AssessmentType=Simple & 101<AssessmentCost ) | ( ! 190<AssessmentCost & 162<AssessmentCost & AssessmentType=Simple & 101<AssessmentCost )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 1214\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 9296\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 48521\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 49978\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 9591\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 9296\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 48521\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 49978\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 48521\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 49978\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 99627\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 24206\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 49978\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex bankmanager\. :number mass)) 
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 101\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 56\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex bankmanager\. :number mass)) 
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 101\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 98\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 101\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 124\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex bankmanager\. :number mass)) 
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex simple\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 101\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 102\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 162\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex simple\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 101\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 190\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 162\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex simple\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 101\. :determiner zero) )

   Rule r118:  ( ! 11868<Salary & ! 12963<Salary & ! 50256<Amount ) | ( 12963<Salary & ! 50256<Amount ) | ( ! 99627<Amount & 24206<Salary & 50256<Amount ) => ( ! AssessmentType=Complex & ! 101<AssessmentCost ) | ( 98<AssessmentCost & AssessmentType=Complex & ! 101<AssessmentCost ) | ( ! 131<AssessmentCost & ! Resource=CreditAssessmentOfficer & ! AssessmentType=Simple & 101<AssessmentCost ) | ( ! 102<AssessmentCost & ! 162<AssessmentCost & AssessmentType=Simple & 101<AssessmentCost ) | ( ! 190<AssessmentCost & 162<AssessmentCost & AssessmentType=Simple & 101<AssessmentCost )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 11868\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 12963\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 50256\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 12963\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 50256\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 99627\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 24206\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 50256\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 101\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 98\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 101\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 131\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex creditassessmentofficer\. :number mass)) 
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex simple\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 101\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 102\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 162\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex simple\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 101\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 190\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 162\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex simple\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 101\. :determiner zero) )

   Rule r81:  ! 50256<Amount | ( ! 99627<Amount & 26485<Salary & 50256<Amount ) => ( ! Resource=BankManager & ! 102<AssessmentCost & ! AssessmentType=Complex ) | ( 56<AssessmentCost & Resource=BankManager & ! 102<AssessmentCost & ! AssessmentType=Complex ) | ( 132<AssessmentCost & 102<AssessmentCost & ! AssessmentType=Complex ) | ( 55<AssessmentCost & ! 94<AssessmentCost & ! Resource=BankManager & AssessmentType=Complex ) | ( 63<AssessmentCost & Resource=BankManager & AssessmentType=Complex )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 50256\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 99627\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 26485\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 50256\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex bankmanager\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 102\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 56\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex bankmanager\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 102\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 132\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 102\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 55\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 94\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex bankmanager\. :number mass)) 
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 63\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex bankmanager\. :number mass)) 
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 

   Rule r121:  ( 1225<Salary & ! 2294<Salary & ! 50256<Amount ) | ( 2294<Salary & ! 50256<Amount ) | ( ! 99627<Amount & 24206<Salary & 50256<Amount ) => ( ! AssessmentType=Complex & ! 101<AssessmentCost ) | ( 98<AssessmentCost & AssessmentType=Complex & ! 101<AssessmentCost )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 1225\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 2294\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 50256\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 2294\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 50256\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 99627\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 24206\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 50256\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 101\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 98\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 101\. :determiner zero) )

   Rule r116:  ( ! 9296<Salary & 1337<Salary & ! 50531<Amount ) | ( 48979<Amount & 9296<Salary & 1337<Salary & ! 50531<Amount ) | ( ! 99627<Amount & 24601<Salary & 50531<Amount ) => ( ! 100<AssessmentCost & ! Resource=BankManager & ! AssessmentType=Complex & ! 101<AssessmentCost ) | ( 56<AssessmentCost & Resource=BankManager & ! AssessmentType=Complex & ! 101<AssessmentCost ) | ( 225<AssessmentCost & ! AssessmentType=Complex & ! Resource=BankManager & 101<AssessmentCost ) | ( AssessmentType=Complex & ! 121<AssessmentCost & Resource=BankManager & 101<AssessmentCost )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 9296\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 1337\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 50531\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 48979\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 9296\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 1337\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 50531\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 99627\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 24601\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 50531\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 100\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex bankmanager\. :number mass)) 
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 101\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 56\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex bankmanager\. :number mass)) 
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 101\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 225\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex bankmanager\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 101\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex type :determiner the) :range (first / object :lex complex\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 121\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex bankmanager\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex cost :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 101\. :determiner zero) )

   Rule r168:  Result=Rejected => Salary<6732
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex result :determiner the) :range (first / object :lex rejected\. :number mass)) 
       (lowerthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex salary :determiner the) :range (comparisontype / sense-and-measure-quality :lex low) :standard (second / quality :lex 6732\. :determiner zero) ) 

