--------------------Negative rules--------------------

   Rule r7:  ! 4143<Price | ( 463<Amount & ! 10902<Price & 4932<Price & 4143<Price ) | ( 12259<Price & 10902<Price & 4932<Price & 4143<Price ) => ! Delivery=Slow
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 4143\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 463\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 10902\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 4932\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 4143\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 12259\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 10902\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 4932\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 4143\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex delivery :determiner the) :range (first / object :lex slow\. :number mass)) 

   Rule r5:  4143<Price => Delivery=Slow
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 4143\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex delivery :determiner the) :range (first / object :lex slow\. :number mass)) 

   Rule r69:  ( ! 839<Amount & ! 4715<Amount ) | ( 4320<Amount & ! 4439<Amount & 839<Amount & ! 4715<Amount ) | ( ! 6012<Amount & ! 8881<Amount & 4715<Amount ) | ( 6672<Amount & 6012<Amount & ! 8881<Amount & 4715<Amount ) | ( ! 9333<Amount & 8964<Amount & 8881<Amount & 4715<Amount ) => ( ! 2<Discount & ! 7<Discount ) | ( 3<Discount & 2<Discount & ! 7<Discount ) | ( 8<Discount & ! 11<Discount & ! 14<Discount & 7<Discount ) | ( ! 15<Discount & 14<Discount & 7<Discount )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 839\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 4715\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 4320\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 4439\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 839\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 4715\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 6012\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 8881\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 4715\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 6672\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 6012\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 8881\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 4715\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 9333\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 8964\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 8881\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 4715\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 2\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 7\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 3\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 2\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 7\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 8\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 11\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 14\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 7\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 15\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 14\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 7\. :determiner zero) )

   Rule r63:  ( ! 4320<Amount & ! 4439<Amount & 839<Amount & ! 4715<Amount ) | ( 4439<Amount & 839<Amount & ! 4715<Amount ) | ( 7908<Amount & 16834<Price & ! 9333<Amount & 4715<Amount ) | ( ! 9662<Amount & 9333<Amount & 4715<Amount ) => ( ! 8<Discount & ! 11<Discount & ! 14<Discount & 7<Discount ) | ( 11<Discount & ! 14<Discount & 7<Discount ) | ( 15<Discount & 14<Discount & 7<Discount )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 4320\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 4439\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 839\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 4715\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 4439\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 839\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 4715\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 7908\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 16834\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 9333\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 4715\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 9662\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 9333\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 4715\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 8\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 11\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 14\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 7\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 11\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 14\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 7\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 15\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 14\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 7\. :determiner zero) )

   Rule r73:  ( ! 4117<Amount & 1891<Amount ) | ( ! 9597<Price & 6869<Price & 4117<Amount & 1891<Amount ) => 8<Discount
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 4117\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 1891\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 9597\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 6869\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 4117\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 1891\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 8\. :determiner zero) )

   Rule r231:  PaymentType=PayPal => Delivery=Slow
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex payment type :determiner the) :range (first / object :lex paypal\. :number mass)) 
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex delivery :determiner the) :range (first / object :lex slow\. :number mass)) 

--------------------Positive rules--------------------

   Rule r111:  ( ! 10319<Price & 4709<Amount ) => ! Resource=Customer | ( ! 18<Discount & Resource=Customer )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 10319\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 4709\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex customer\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 18\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex customer\. :number mass)) 

   Rule r123:  ( 12008<Price & ! 4709<Amount ) | 4709<Amount => Resource=Company
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 12008\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 4709\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 4709\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex company\. :number mass)) 

   Rule r117:  ( 3880<Price & ! 3921<Price & ! 5578<Amount ) | ( ! 9835<Amount & ! 3998<Price & 5578<Amount ) => ( ! 2<Discount & ! 42<Discount ) | ( ! 17<Discount & 2<Discount & ! 42<Discount ) | ( ! Resource=Customer & 42<Discount ) | ( 47<Discount & Resource=Customer & 42<Discount )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 3880\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 3921\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 5578\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 9835\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 3998\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 5578\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 2\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 42\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 17\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 2\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 42\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex customer\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 42\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 47\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex customer\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 42\. :determiner zero) )

   Rule r119:  ( 264<Price & ! 6602<Amount ) | ( 9820<Amount & ! 3998<Price & 6602<Amount ) | ( 3998<Price & 6602<Amount ) => ( 11<Discount & ! Resource=Company & ! 17<Discount ) | ( ! 44<Discount & ! Resource=Customer & 17<Discount ) | ( ! 49<Discount & Resource=Customer & 17<Discount )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 264\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 6602\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 9820\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 3998\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 6602\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 3998\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 6602\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 11\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex company\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 17\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 44\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex customer\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 17\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 49\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex customer\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 17\. :determiner zero) )

   Rule r121:  ( 3880<Price & ! 3909<Price & ! 6602<Amount ) | ( 3666<Amount & 3973<Price & 3909<Price & ! 6602<Amount ) | ( ! 9820<Amount & ! 3998<Price & 6602<Amount ) => ( 6<Discount & ! 10<Discount & ! Resource=Company & ! 18<Discount ) | ( 13<Discount & 10<Discount & ! Resource=Company & ! 18<Discount ) | ( ! 10<Discount & ! 14<Discount & Resource=Company & ! 18<Discount ) | ( 14<Discount & Resource=Company & ! 18<Discount ) | ( 44<Discount & ! Resource=Customer & 18<Discount ) | ( 49<Discount & Resource=Customer & 18<Discount )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 3880\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 3909\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 6602\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 3666\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 3973\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 3909\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 6602\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 9820\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 3998\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 6602\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 6\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 10\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex company\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 18\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 13\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 10\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex company\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 18\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 10\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 14\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex company\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 18\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 14\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex company\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 18\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 44\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex customer\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 18\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 49\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex customer\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 18\. :determiner zero) )

   Rule r158:  ( ! 165<Amount & ! 3880<Price & ! 3909<Price & ! 6602<Amount ) | ( 3880<Price & ! 3909<Price & ! 6602<Amount ) | ( ! 9820<Amount & ! 3998<Price & 6602<Amount ) => ( 6<Discount & ! 10<Discount & ! Resource=Company & ! 17<Discount ) | ( 13<Discount & 10<Discount & ! Resource=Company & ! 17<Discount ) | ( ! 10<Discount & ! 14<Discount & Resource=Company & ! 17<Discount ) | ( 14<Discount & Resource=Company & ! 17<Discount ) | ( 44<Discount & ! Resource=Customer & 17<Discount ) | ( 49<Discount & Resource=Customer & 17<Discount )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 165\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 3880\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 3909\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 6602\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 3880\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 3909\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 6602\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 9820\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex price :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 3998\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 6602\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 6\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 10\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex company\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 17\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 13\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 10\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex company\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 17\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 10\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 14\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex company\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 17\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 14\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex company\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 17\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 44\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex customer\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 17\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 49\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex customer\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 17\. :determiner zero) )

   Rule r115:  Amount<6602 => ( ! 28<Discount & 26<Discount & ! Resource=Customer ) | ( 10<Discount & ! 18<Discount & Resource=Customer ) | ( 18<Discount & Resource=Customer )
       (lowerthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex low) :standard (second / quality :lex 6602\. :determiner zero) ) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 28\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 26\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex customer\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 10\. :determiner zero) )
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 18\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex customer\. :number mass)) 
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex discount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 18\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex customer\. :number mass)) 

   Rule r109:  ! 4709<Amount => Resource=Customer
       (higherthan / greater-than-comparison  :tense present  :domain (attributename / one-or-two-d-time :lex amount :determiner the) :range (comparisontype / sense-and-measure-quality :lex high) :standard (first / quality :lex 4709\. :determiner zero) )
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex resource :determiner the) :range (first / object :lex customer\. :number mass)) 

   Rule r235:  PaymentType=Transfer => Delivery=Slow
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex payment type :determiner the) :range (first / object :lex transfer\. :number mass)) 
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex delivery :determiner the) :range (first / object :lex slow\. :number mass)) 

   Rule r239:  ! PaymentType=Transfer => Delivery=Fast
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex payment type :determiner the) :range (first / object :lex transfer\. :number mass)) 
       (equalness / property-ascription  :tense present  :lex equal :number mass :domain  (attributename / subject :lex delivery :determiner the) :range (first / object :lex fast\. :number mass)) 

